{
    "type": "module",
    "scripts": {
        "import:universities": "node importUniversities.js",
    "import:european": "node importEuropeanUniversities.js",
    "import:rankings": "node importRankings.js"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.105.4",
        "dotenv": "^17.4.2"
    }
}
